# british-spoken-time

./: README.md  pom.xml
src/main/java/com/example/time/: BritishTimeFormatter.java  Main.java  NumberToWords.java  NumberWord.java
src/test/java/com/example/time/: BritishTimeFormatterTest.java
